apiVersion: "appgw.ingress.k8s.io/v1"
kind: AzureIngressProhibitedTarget
metadata:
  name: blue-eau-prohibitions
spec:
  hostname: blue-eau.dockertutorial.technology
---
apiVersion: "appgw.ingress.k8s.io/v1"
kind: AzureIngressProhibitedTarget
metadata:
  name: guestbook-blue-eau-prohibitions
spec:
  hostname: guestbook-blue-eau.dockertutorial.technology